{
  "name": "prof-lit-element",
  "version": "1.0.0",
  "description": "",
  "main": "hello-world.js",
  "dependencies": {
    "@vaadin/vaadin-checkbox": "^2.2.10",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
